{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "SwaggerEndPoints": [
    {
      "Key": "contact",
      "TransformByOcelotConfig": false,
      "Config": [
        {
          "Name": "Contacts API",
          "Version": "v1",
          "Url": "http://grpclab-contact-service/swagger/v1/swagger.json"
        },
        {
          "Name": "Contacts API",
          "Version": "v2",
          "Url": "http://grpclab-contact-service/swagger/v2/swagger.json"
        }
      ]
    }
  ],
  "AllowedHosts": "*",
  "IdentityUrl": "http://grpclab-identity-service",
  "AuthKey": "Bearer"
}
